{
  "name": "@adiwajshing/baileys",
  "version": "4.0.1",
  "description": "WhatsApp API",
  "homepage": "https://github.com/adiwajshing/Baileys",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "scripts": {
    "test": "jest",
    "prepare": "tsc",
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "example": "node --inspect -r ts-node/register Example/example.ts",
    "example:legacy": "node --inspect -r ts-node/register Example/example-legacy.ts",
    "gen-protobuf": "sh WAProto/GenerateStatics.sh",
    "browser-decode": "yarn ts-node src/BrowserMessageDecoding.ts",
    "lint": "eslint ./src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./src --fix --ext .js,.ts,.jsx,.tsx"
  },
  "author": "Adhiraj Singh",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:adiwajshing/baileys.git"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "axios": "^0.24.0",
    "curve25519-js": "^0.0.4",
    "libsignal": "git+https://github.com/adiwajshing/libsignal-node",
    "music-metadata": "^7.4.1",
    "node-cache": "^5.1.2",
    "pino": "^7.0.0",
    "protobufjs": "^6.10.1",
    "ws": "^8.0.0"
  },
  "peerDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "jimp": "^0.16.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.29.3"
  },
  "peerDependenciesMeta": {
    "@adiwajshing/keyed-db": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "files": [
    "lib/*",
    "WAProto/*",
    "WASignalGroup/*.js",
    "WABinary/*.js"
  ],
  "devDependencies": {
    "@adiwajshing/eslint-config": "git+https://github.com/adiwajshing/eslint-config",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@types/got": "^9.6.11",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.6.2",
    "@types/pino": "^7.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "eslint": "^7.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.29.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.22.0",
    "typescript": "^4.0.0"
  }
}
